Green Pepper
Onion
Mushroom
After inserting at end, current LL is:
Green Pepper 
Onion 
Mushroom 
Jalapeno 
==3114086== 
==3114086== HEAP SUMMARY:
==3114086==     in use at exit: 0 bytes in 0 blocks
==3114086==   total heap usage: 5 allocs, 5 frees, 1,184 bytes allocated
==3114086== 
==3114086== All heap blocks were freed -- no leaks are possible
==3114086== 
==3114086== For lists of detected and suppressed errors, rerun with: -s
==3114086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)